<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT B3</title>
    <style>
        * {
            margin: auto;
        }

        .header {
            font-size: 26px;
            background-color: green;
            margin: 0px;
        }

        .body1 {
            margin: 0px;
            text-align: center;
            font-size: 28px;
            color: white;
            background-color: black;
        }

        .body2 {
            margin: 0px;
            text-align: center;
            font-size: 40px;
            background-color: black;
            color: green
        }

        .body3 {
            margin: 0px;
            background-color: black;
            color: white;
            font-size: 18px;
        }

        .body4 {
            margin: 0px;
            background-color: gainsboro;
            font-size: 40px;
            text-align: center;
        }

        .body5 {
            margin: 0px;
            background-color: gainsboro;
            font-size: 18px;
        }

        .body5 li {
            margin: 20px;
        }

        .body6 {
            margin: 0px;
            text-align: left;
            font-size: 18px;
            color: white;
            background-color: black;
        }

        .body7 {
            background-color: gainsboro;
            font-size: 18px;
        }

        .body8 {
            background-color: green;
            font-size: 16px;
        }

        .footer {
            background-color: black;
            color: green;
            font-size: 36px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="header">
        <table>
            <tr>
                <th><strong>MindX</strong></th>
                <th>Home</th>
                <th>|</th>
                <th>About</th>
                <th>|</th>
                <th>Projects</th>
                <th>|</th>
                <th>Achivements</th>
                <th>|</th>
                <th>Contact</th>
            </tr>
        </table>
    </div>
    <div class="body1">
        <strong>Hi MINDX!</strong>
    </div>
    <div class="body2"><strong>About me</strong>
        <hr width="90" color="green">
    </div>
    <div class="body3">
        <table>
            <th width="60%">
                <img src="https://resources.mindx.edu.vn/uploads/images/anh%20web-02.png" width="205" height="150">
            </th>
            <th width="60%" style="text-align: left">
                Thanks for your interest, here is a quick story of me and this website.<br>
                MINDX tiền thân là Techkids<br>
                Chúng tôi dạy bạn cách dùng trí tuệ để kiếm tiền<br>
                Hãy tham khảo các khoá học tại mindx.edu.vn<br>
                Cheers,<br>
                <strong>MINDX.</strong>
            </th>
        </table>
    </div>
    <div class="body4">
        <strong>Projects</strong>
        <hr width="90">
    </div>
    <div class="body5">
        <table>
            <th width="50%">
                <ul style="text-align: left">
                    <li>BMI Calculator
                        <a href="#" style="text-decoration:none">➲</a>
                    </li>
                    <li>Calculator
                        <a href="#" style="text-decoration:none">➲</a>
                    </li>
                    <li>Calendar
                        <a href="#" style="text-decoration:none">➲</a>
                    </li>
                    <li>ChatBot
                        <a href="#" style="text-decoration:none">➲</a>
                    </li>
                    <li>Contact Saver
                        <a href="#" style="text-decoration:none">➲</a>
                    </li>
                </ul>
            </th>
            <th width="20%">
                <img src="https://resources.mindx.edu.vn/uploads/images/anh%20web-02.png" width="205" height="150">
            </th>
        </table>
    </div>
    <div class="body2">
        <strong>Achievements</strong>
        <hr width="90" color="green">
    </div>
    <div class="body6">
        <section style="height: 40px"></section>
        <ul>
            <li style="margin: 10px"><strong>MindX nhận đầu tư 3 triệu USD vòng Series A</strong>
                <ul>
                    <li>September,2021</li>
                    <li>MindX nhận đầu tư 3 triệu USD vòng Series A</li>
                </ul>
            </li>
            <li style="margin: 10px"><strong>MindX nhận đầu tư 3 triệu USD vòng Series A</strong>
                <ul>
                    <li>September,2021</li>
                    <li>MindX nhận đầu tư 3 triệu USD vòng Series A</li>
                </ul>
            </li>
        </ul>
        <section style="height: 30px"></section>
    </div>
    <div class="body4">
        <strong>Contact</strong>
        <hr width="90">
        <section style="height: 50px"></section>
    </div>
    <div class="body7">
        <table bgcolor="black" color="white">
            <tr>
                <td width="20%">
                    <font color="white">Name</font>
                </td>
                <td width="80%"><input type="text" size="40"></td>
            </tr>
            <tr>
                <td width="20%">
                    <font color="white">Email</font>
                </td>
                <td width="80%"><input type="text" size="40"></td>
            </tr>
            <tr>
                <td width="20%">
                    <font color="white">Number</font>
                </td>
                <td width="80%"><input type="number" size="27"></td>
            </tr>
            <tr>
                <td width="20%">
                    <font color="white">Message</font>
                </td>
                <td width="80%"><input type="text" size="50"></td>
            </tr>
            <tr>
                <td width="20%"></td>
                <td width="80%">
                    <button type="Submit">
                        <strong>Submit</strong>
                    </button>
                </td>
            </tr>
        </table>
        <section style="height: 20px"></section>
    </div>
    <div class="body8">
        <table>
            <td width="50%"><strong>LinkedIn</strong>
                <a href="#" style="text-decoration:none">➲</a>
            </td>
            <td>|</td>
            <td width="50%"><strong>GitHub</strong>
                <a href="#" style="text-decoration:none">➲</a>
            </td>
        </table>
    </div>
    <div class="footer">
        <table>
            <td width="50%">©Copyright 2050 by nobody. All rights reserved.</td>
            <td width="5%">
                <a href="#" style="text-decoration:none">
                <strong>TOP</strong>
                </a>
            </td>
        </table>
    </div>
</body>

</html>